{
  "name": "react-ts-scaffolding",
  "version": "1.0.0",
  "description": "react18+typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cross-env NODE_ENV=development webpack serve --open --config build/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahoohak/react-ts-scaffolding.git"
  },
  "keywords": [],
  "author": "kahoohak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahoohak/react-ts-scaffolding/issues"
  },
  "homepage": "https://github.com/kahoohak/react-ts-scaffolding#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
